resort/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet Resort</title>
    <link rel="stylesheet" href="resort.css" />
  </head>
  <body>
    <div class="index-container">
      <div class="header">
        <div class="logo">
          <img src="images/pet-resort-logo.webp"/></img>
          <h1>Pet Resort</h1>
        </div>
        <div class="nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="rooms.html">Dogs</a></li>
          </ul>
        </div>
      </div>
      <div class="card main">
        <h2>Pet Resort</h2>
        <p>Where pets are royalty</p>
      </div>
      <div class="card partners">
        <h2>Partners</h2>
        <p>
          We partner with many influental companies to bring your pet the best
          experience possible.
        </p>
        <div class="partner-img-box">
          <img src="images/logo-activision.webp" alt="" />
          <img src="images/logo-AstraZeneca.webp" alt="" />
          <img src="images/logo-chatgpt.webp" alt="" />
          <img src="images/logo-fedex.webp" alt="" />
          <img src="images/logo-gucci.webp" alt="" />
          <img src="images/logo-lego.webp" alt="" />
          <img src="images/logo-paypal.webp" alt="" />
        </div>
      </div>

      <div class="card offer">
        <img class="offer-img" src="images/groomin.webp" alt="" />
        <div class="offer-content">
          <h2>October Grooming</h2>
          <p>
            Get your best friend ready for a total make-over while at the same
            time being spoilt silly
          </p>
          <a class="btn" href="">Book Grooming</a>
        </div>
      </div>

      <div class="card merch">
        <img class="card-img" src="images/dog-wear.webp" alt="card-image" />
        <h2>Merch</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <a class="btn" href="">Boka</a>
      </div>
      <div class="card buddies">
        <img class="card-img" src="images/4dogs.webp" alt="card-image" />
        <h2>Buddies for Life</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <a class="btn" href="">Boka</a>
      </div>
      <div class="card dining">
        <img class="card-img" src="images/ritz.webp" alt="card-image" />
        <h2>Fine Dining</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <a class="btn" href="">Boka</a>
      </div>
    </div>
  </body>
</html>

resort/views/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title pug-resort
    body 
     .index-container 
        .header 
            .logo 
                img(src="images/pet-resort-logo.webp", alt="bild")
                h1 Pet Resort 
            .nav 
                ul 
                    li: a(href="sigma") 
